APIFY_KEY=your_apify_api_key_here

GOOGLE_SHEETS_ID=your_google_sheets_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@project-id.iam.gserviceaccount.com"

SCRAPER_ENDPOINT=https://api.apify.com/v2/acts/your-username~your-actor/run-sync-get-dataset-items?token=your_api_token_here

GOOGLE_SHEETS_CREDENTIALS_PATH=path/to/your/service-account-credentials.json

APIFY_ID=Uf4oEKMk1pJcDmwEH


